<html>
<style>
    table, td {
        border: 1px solid black;
    }

    tr, td {
        width: 80px;
        height: 85px;
    }

    tr:nth-child(1) > td:nth-child(1),
    tr:nth-child(1) > td:nth-child(3),
    tr:nth-child(1) > td:nth-child(5),
    tr:nth-child(1) > td:nth-child(7)
    ,
    tr:nth-child(3) > td:nth-child(1),
    tr:nth-child(3) > td:nth-child(3),
    tr:nth-child(3) > td:nth-child(5),
    tr:nth-child(3) > td:nth-child(7)
    ,
    tr:nth-child(5) > td:nth-child(1),
    tr:nth-child(5) > td:nth-child(3),
    tr:nth-child(5) > td:nth-child(5),
    tr:nth-child(5) > td:nth-child(7)
    ,
    tr:nth-child(7) > td:nth-child(1),
    tr:nth-child(7) > td:nth-child(3),
    tr:nth-child(7) > td:nth-child(5),
    tr:nth-child(7) > td:nth-child(7) {
        background-color: black;
    }
    tr:nth-child(2) > td:nth-child(2),
    tr:nth-child(2) > td:nth-child(4),
    tr:nth-child(2) > td:nth-child(6),
    tr:nth-child(2) > td:nth-child(8)
    ,
    tr:nth-child(4) > td:nth-child(2),
    tr:nth-child(4) > td:nth-child(4),
    tr:nth-child(4) > td:nth-child(6),
    tr:nth-child(4) > td:nth-child(8)
    ,
    tr:nth-child(6) > td:nth-child(2),
    tr:nth-child(6) > td:nth-child(4),
    tr:nth-child(6) > td:nth-child(6),
    tr:nth-child(6) > td:nth-child(8)
    ,
    tr:nth-child(8) > td:nth-child(2),
    tr:nth-child(8) > td:nth-child(4),
    tr:nth-child(8) > td:nth-child(6),
    tr:nth-child(8) > td:nth-child(8) {
        background-color: black;
    }
</style>
<body>
    <table>
        <tr>
            <td/><td/><td/><td/><td/><td/><td/><td/>
        </tr>
        <tr>
            <td/><td/><td/><td/><td/><td/><td/><td/>
        </tr>
        <tr>
            <td/><td/><td/><td/><td/><td/><td/><td/>
        </tr>
        <tr>
            <td/><td/><td/><td/><td/><td/><td/><td/>
        </tr>
        <tr>
            <td/><td/><td/><td/><td/><td/><td/><td/>
        </tr>
        <tr>
            <td/><td/><td/><td/><td/><td/><td/><td/>
        </tr>
        <tr>
            <td/><td/><td/><td/><td/><td/><td/><td/>
        </tr>
        <tr>
            <td/><td/><td/><td/><td/><td/><td/><td/>
        </tr>    
    </table>
</body>
</html